<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="정말 멋져" />
    <meta property="og:description" content="응원 한마디 남기고 가세요" />
    <meta property="og:image" content="http://webimage.10x10.co.kr/image/basic600/262/B002626948.jpg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>초미니홈피 - 팬명록</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://webimage.10x10.co.kr/image/basic600/262/B002626948.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .good {
            padding-top: 10px;
            margin-left: 520px;
        }

        .del-message{
            width: 95%;
            max-width: 500px;
            padding-top: 10px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function() {
            set_temp()
            show_comment()
        });

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) { //해당 url에서 json정보를 받아옴
                    $('#temp').text(response['temp']) //해당 id에 텍스트 입력
                }
            })
        }

        function save_comment() {
            let nic = $('#name').val()
            let com = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {nickname_give: nic, comment_give: com}, //클->서
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function del_comment(){
            let nic = $('#name2').val()

            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {nickname_give: 0, comment_give: 0, del_give: nic }, //클->서
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for(let i=0; i < rows.length; i++){
                        let com = rows[i]['comment']
                        let nic = rows[i]['nic']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${com}</p>
                                                    <footer class="blockquote-footer">${nic}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>
<body>
<div class="mypic">
    <h1>아티스트이름 팬명록</h1>
    <p>현재기온: <span id="temp">36</span>도</p>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label>닉네임</label>
    </div>
    <div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="height: 100px"></textarea>
        <label>응원댓글</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
</div>

<div class="mycards" id="comment-list">
</div>

<div class="del-message" id="dele">
        <input type="text" class="form-control" id="name2" placeholder="지우고 싶은 닉네임">
</div>

<div class="good">
    <button onclick="del_comment()" type="button" class="btn btn-dark">응원 삭제하기</button>
</div>

</body>
</html>